wmk_ECC/protocol/proto/data_notify.proto

syntax = "proto3";
//import "google/protobuf/struct.proto";
package tbnotify;

service TBNotify {
    rpc NotifyMsg (NotifyMessage) returns (NullResponse){}
}

message NotifyMessage {
    int32 msgtype = 1;
    oneof notifyinfo {
        Alarm am =2;
        string tc =3;  //第三方事件上传或第三方操作上传
        //string tcop =4;
    }
}

message NullResponse {
}

//告警 产生与结束共用
message Alarm{
    Pointsc pt=1;
    Data dt =2;
    Alp alp =3;
}

//第三方事件上传
message ThirdCase{
    repeated ThirdInfo thirdinfo = 1;
}

//第三方操作上传
message ThirdCaseOp{
    repeated ThirdOpInfo thirdopinfo =1;
}

message ThirdInfo{
    uint32 classID=1;
    Pointsc pt =2;
    int32 type =3;
    string desc = 4;
    int32 level = 5;
    string startTime = 6;
    Data dt = 7;
    string third_part_id=8;
}

message ThirdOpInfo{
    int32 action=1;
    Data dt =2;
    string third_part_id=3;
    string time = 4;
}

message Pointsc{
    uint32 serverNO= 1;
    uint32 classID=2;
    double id= 3;
    int32 pointIndex= 4;
}

message Data{
    double pointValue =1;
    double pointValueTime=2;
}

message Alp{
    int32 id =1;
}

//syntax = "proto3";
//
//package data_notify;
//
//service DataNotify {
//    rpc NotifyMsg (NotifyMessage) returns (NullResponse){}
//}
//
//message NotifyMessage {
//   int32 msgtype = 1;
//   int32 clientId =2;
//   oneof notifyinfo {
//       AlarmGenerated alarmon = 3;
//       AlarmEnded  alarmoff = 4;
//       ThirdPartyEvent tpevent = 5;
//       ThirdPartyEventOperation tpeoperation = 6;
//   }
//}
//
//message NullResponse {
//}
//
//message AlarmGenerated {
//    Point point = 1;
//    string data = 2;
//    AlarmType alp = 3;
//}
//
//message AlarmEnded {
//    Point point = 1;
//    string data = 2;
//    AlarmType alp = 3;
//}
//
//message ThirdPartyEvent {
//    uint32 classID = 1;
//    Point source = 2;
//    int32 type = 3;
//    string desc = 4;
//    int32 level = 5;
//    string startTime = 6;
//    string start = 7;
//    string third_party_id = 8;
//}
//
//message ThirdPartyEventOperation {
//    repeated TPEventAction list = 1;
//}
//
//message Point {
//    uint32 serverNO = 1;
//    uint32 classID =2;
//    double id = 3;
//    uint32 pointIndex = 4;
//}
//
//message AlarmType {
//    uint32 id = 1;
//}
//
//message TPEventAction {
//    int32 action = 1;
//    string option = 2;
//    string third_party_id = 3;
//}